<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- fav icon css link -->
    <link rel="icon" href="assets/img/logo.png" />
    <!-- Box icon css link -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <!-- Swiper slider css link -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <!-- custom css file -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Happy Halloween</title>
  </head>

  <body>
    <!-- Header -->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav_logo">
          <img src="assets/img/logo.png" alt="" class="nav_logo-img" />
          Hallo_een
        </a>

        <div class="nav_menu" id="nav-menu">
          <ul class="nav_list">
            <li class="nav_item">
              <a href="#home" class="nav_link">Home</a>
            </li>

            <li class="nav_item">
              <a href="#about" class="nav_link">About</a>
            </li>

            <li class="nav_item">
              <a href="#trick" class="nav_link">Candy</a>
            </li>

            <li class="nav_item">
              <a href="#new" class="nav_link">New</a>
            </li>
          </ul>

          <div class="nav_close" id="nav-close">
            <i class="bx bx-x"></i>
          </div>
        </div>

        <div class="nav_toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>
      </nav>
    </header>

    <main class="main">
      <!-- Home Section Starts-->
      <section class="home container" id="home">
        <div class="swiper home-swiper">
          <div class="swiper-wrapper">
            <!-- Home First Slider -->
            <section class="swiper-slide">
              <div class="home_content grid">
                <div class="home_group">
                  <img src="assets/img/home3-img.png" alt="" class="home_img" />
                </div>

                <div class="home_data">
                  <h3 class="home_subtitle">#1 Top Scariest Ghost</h3>
                  <h1 class="home_title">
                    RESPAWN <br />
                    THE SPOOKY <br />
                    SKULL
                  </h1>
                  <p class="home_description">
                    Hi, I'm Samarth, people call me "Sam". I am currently trying
                    to learn something new, building my own Project with my
                    knowledge.
                  </p>

                  <div class="home_buttons">
                    <a href="#" class="button">Book Now</a>
                  </div>
                </div>
              </div>
            </section>

            <!-- Home Second Slider -->
            <section class="swiper-slide">
              <div class="home_content grid">
                <div class="home_group">
                  <img src="assets/img/home2-img.png" alt="" class="home_img" />
                </div>

                <div class="home_data">
                  <h3 class="home_subtitle">#2 top Best duo</h3>
                  <h1 class="home_title">
                    BRING BACK <br />
                    MY CANDY <br />
                    CANDY
                  </h1>
                  <p class="home_description">
                    Halloween night is when you can dress up like your favorite
                    character or monster, and no one will bat an eye. It's the
                    one night where it's okay to be a little spooky and a little
                    silly at the same time!
                  </p>

                  <div class="home_buttons">
                    <a href="#" class="button">Book Now</a>
                  </div>
                </div>
              </div>
            </section>

            <!-- Home Third Slider -->
            <section class="swiper-slide">
              <div class="home_content grid">
                <div class="home_group">
                  <img src="assets/img/home1-img.png" alt="" class="home_img" />
                </div>
                <div class="home_data">
                  <h3 class="home_subtitle">#3 Top Scariest Ghost</h3>
                  <h1 class="home_title">
                    UOOOO <br />
                    TRICK OR <br />
                    TREAT!!
                  </h1>
                  <p class="home_description">
                    Halloween night is when the pumpkin come out to play. The
                    witches cackle, the zombies moan, and even the candy is
                    afraid of being eaten by a vampire!
                  </p>

                  <div class="home_buttons">
                    <a href="#" class="button">Book Now</a>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </section>
      <!-- Home Section End-->

      <!-- Category Section Starts-->
      <section class="section category">
        <h2 class="section_title">
          Favorite Scare <br />
          Category
        </h2>

        <div class="category_container container grid">
          <div class="category_data">
            <img
              src="assets/img/category1-img.png"
              alt=""
              class="category_img"
            />
            <h3 class="category_title">Ghosts</h3>
            <p class="category_description">
              Choose the ghosts, the scariest there are.
            </p>
          </div>

          <div class="category_data">
            <img
              src="assets/img/category2-img.png"
              alt=""
              class="category_img"
            />
            <h3 class="category_title">Pumpkins</h3>
            <p class="category_description">
              You look at the scariest pumpkins there is.
            </p>
          </div>

          <div class="category_data">
            <img
              src="assets/img/category3-img.png"
              alt=""
              class="category_img"
            />
            <h3 class="category_title">Witch Hat</h3>
            <p class="category_description">
              Pick the most stylish witch hats out there.
            </p>
          </div>
        </div>
      </section>
      <!-- Category Section End-->

      <!-- About Section Starts-->
      <section class="section about" id="about">
        <div class="about_container container grid">
          <div class="about_data">
            <h2 class="section_title about_title">
              About Halloween <br />
              Night
            </h2>
            <p class="about_description">
              Halloween, also known as All Hallows' Eve or Hallowe'en, is a
              holiday celebrated on the night of October 31st, primarily in the
              United States, Canada, and the United Kingdom. It originated from
              the ancient Celtic festival of Samhain, which marked the end of
              the harvest season and the beginning of winter, a time associated
              with death and the supernatural.
            </p>
            <a href="#" class="button">Know more</a>
          </div>

          <img src="assets/img/about-img.png" alt="" class="about_img" />
        </div>
      </section>
      <!-- About Section End-->

      <!-- Trick or Treat Section Starts-->
      <section class="section trick" id="trick">
        <h2 class="section_title">Trick Or Treat</h2>

        <div class="trick_container container grid">
          <div class="trick_content">
            <img
              src="assets/img/trick-treat1-img.png"
              alt=""
              class="trick_img"
            />
            <h3 class="trick_title">Toffee</h3>
            <span class="trick_subtitle">Candy</span>
            <span class="trick_price">$11.99</span>
          </div>

          <div class="trick_content">
            <img
              src="assets/img/trick-treat2-img.png"
              alt=""
              class="trick_img"
            />
            <h3 class="trick_title">Bone</h3>
            <span class="trick_subtitle">Accessory</span>
            <span class="trick_price">$8.99</span>
          </div>

          <div class="trick_content">
            <img
              src="assets/img/trick-treat3-img.png"
              alt=""
              class="trick_img"
            />
            <h3 class="trick_title">Scarecrow</h3>
            <span class="trick_subtitle">Accessory</span>
            <span class="trick_price">$15.99</span>
          </div>

          <div class="trick_content">
            <img
              src="assets/img/trick-treat4-img.png"
              alt=""
              class="trick_img"
            />
            <h3 class="trick_title">Candy Cane</h3>
            <span class="trick_subtitle">Candy</span>
            <span class="trick_price">$7.99</span>
          </div>

          <div class="trick_content">
            <img
              src="assets/img/trick-treat5-img.png"
              alt=""
              class="trick_img"
            />
            <h3 class="trick_title">Pumpkin</h3>
            <span class="trick_subtitle">Candy</span>
            <span class="trick_price">$19.99</span>
          </div>

          <div class="trick_content">
            <img
              src="assets/img/trick-treat6-img.png"
              alt=""
              class="trick_img"
            />
            <h3 class="trick_title">Ghost</h3>
            <span class="trick_subtitle">Accessory</span>
            <span class="trick_price">$17.99</span>
          </div>
        </div>
      </section>
      <!-- Trick or Treat Section End-->

      <!-- Discount Section Start -->
      <section class="section discount">
        <div class="discount_container container grid">
          <div class="discount_data">
            <h2 class="discount_title">
              50% Discount <br />
              On New Products
            </h2>
            <a href="#" class="button">Go to new</a>
          </div>

          <img src="assets/img/discount-img.png" alt="" class="discount_img" />
        </div>
      </section>
      <!-- Discount Section End -->

      <!-- New Arrivals Section Start -->
      <section class="section new" id="new">
        <h2 class="section_title">New Arrivals</h2>

        <div class="new_container container">
          <div class="swiper new-swiper">
            <div class="swiper-wrapper">
              <div class="new_content swiper-slide">
                <img src="assets/img/new1-img.png" alt="" class="new_img" />
                <h3 class="new_title">Haunted House</h3>
                <span class="new_subtitle">Accessory</span>

                <div class="new_prices">
                  <span class="new_price">$14.99</span>
                </div>
              </div>

              <div class="new_content swiper-slide">
                <img src="assets/img/new2-img.png" alt="" class="new_img" />
                <h3 class="new_title">Halloween Candle</h3>
                <span class="new_subtitle">Accessory</span>

                <div class="new_prices">
                  <span class="new_price">$11.99</span>
                </div>
              </div>

              <div class="new_content swiper-slide">
                <img src="assets/img/new3-img.png" alt="" class="new_img" />
                <h3 class="new_title">Witch Hat</h3>
                <span class="new_subtitle">Accessory</span>

                <div class="new_prices">
                  <span class="new_price">$4.99</span>
                </div>
              </div>

              <div class="new_content swiper-slide">
                <img src="assets/img/new4-img.png" alt="" class="new_img" />
                <h3 class="new_title">Rip</h3>
                <span class="new_subtitle">Accessory</span>

                <div class="new_prices">
                  <span class="new_price">$24.99</span>
                </div>
              </div>

              <div class="new_content swiper-slide">
                <img src="assets/img/new5-img.png" alt="" class="new_img" />
                <h3 class="new_title">Terrifying Crystal Ball</h3>
                <span class="new_subtitle">Accessory</span>

                <div class="new_prices">
                  <span class="new_price">$5.99</span>
                </div>
              </div>

              <div class="new_content swiper-slide">
                <img src="assets/img/new6-img.png" alt="" class="new_img" />
                <h3 class="new_title">Witch Broom</h3>
                <span class="new_subtitle">Accessory</span>

                <div class="new_prices">
                  <span class="new_price">$7.99</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- New Arrivals Section End -->
    </main>

    <!-- Footer Part Starts -->
    <footer class="footer section">
      <div class="footer_container container grid">
        <div class="footer_content">
          <a href="#" class="footer_logo">
            <img src="assets/img/logo.png" alt="" class="footer_logo-img" />
            Halloween
          </a>

          <p class="footer_description">
            Enjoy the scariest night <br />
            of your life.
          </p>

          <div class="footer_social">
            <a
              href="https://www.facebook.com/"
              target="_blank"
              class="footer_social-link"
            >
              <i class="bx bxl-facebook"></i>
            </a>
            <a
              href="https://www.instagram.com/"
              target="_blank"
              class="footer_social-link"
            >
              <i class="bx bxl-instagram-alt"></i>
            </a>
            <a
              href="https://twitter.com/"
              target="_blank"
              class="footer_social-link"
            >
              <i class="bx bxl-twitter"></i>
            </a>
          </div>
        </div>

        <div class="footer_content">
          <h3 class="footer_title">About</h3>

          <ul class="footer_links">
            <li>
              <a href="#" class="footer_link">About Us</a>
            </li>
            <li>
              <a href="#" class="footer_link">Features</a>
            </li>
            <li>
              <a href="#" class="footer_link">News</a>
            </li>
          </ul>
        </div>

        <div class="footer_content">
          <h3 class="footer_title">Our Services</h3>

          <ul class="footer_links">
            <li>
              <a href="#" class="footer_link">Pricing</a>
            </li>
            <li>
              <a href="#" class="footer_link">Discounts</a>
            </li>
            <li>
              <a href="#" class="footer_link">Shipping mode</a>
            </li>
          </ul>
        </div>

        <div class="footer_content">
          <h3 class="footer_title">Our Company</h3>

          <ul class="footer_links">
            <li>
              <a href="#" class="footer_link">Blog</a>
            </li>
            <li>
              <a href="#" class="footer_link">About us</a>
            </li>
            <li>
              <a href="#" class="footer_link">Our mission</a>
            </li>
          </ul>
        </div>
      </div>

      <img src="assets/img/footer1-img.png" alt="" class="footer_img-one" />
      <img src="assets/img/footer2-img.png" alt="" class="footer_img-two" />
    </footer>

    <!-- Scroll Up Button -->
    <a href="" class="scrollup show" id="scroll-up">
      <i class="bx bx-up-arrow-alt scrollup_icon"></i>
    </a>

    <!-- Swiper Javascript File -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- Custom Javascript File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
